{
  "name": "cypressportfolio",
  "version": "1.0.0",
  "description": "Dominik Jankowski cypress portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0minikjankowski/cypressPortfolio.git"
  },
  "author": "Dominik Jankowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d0minikjankowski/cypressPortfolio/issues"
  },
  "homepage": "https://github.com/d0minikjankowski/cypressPortfolio#readme",
  "dependencies": {
    "cypress": "^9.5.1"
  }
}
